<!DOCTYPE html>
<html>
  <center>
    <head>
      <title>PROMISSION♥/비밀번호 변경</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://code.jquery.com/jquery-latest.js "></script>
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
      />

      <style>
        body {
          text-align: center;
          background-color: rgb(194, 241, 255);
        }

        h1 {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
          font-family: monospace;
        }

        button {
          background-color: white;
        }

        button.a {
          height: 30px;
          width: 80px;
          float: right;
          background-color: cornflowerblue;
        }

        button.b {
          height: 40px;
          width: 110px;
          background-color: white;
        }

        button.c {
          height: 40px;
          width: 110px;
          background-color: darkgray;
        }

        button.d {
          background-color: black;
          color: white;
          width: 200px;
        }
        input.a {
          width: 250px;
        }
      </style>
    </head>

    <body>
      <h1>
        PROMISSION
      </h1>
      <button class="a">
        회원가입</button
      ><br /><br />
      <h3>비밀번호 변경</h3>
      <br />
      <input
        type="password"
        id="old_password"
        style="width: 200px;"
        placeholder="기존 비밀번호"
      /><br /><br />
      <input
        type="password"
        id="new_password"
        style="width: 200px;"
        placeholder="새 비밀번호"
      /><br /><br />
      <input
        type="password"
        id="new_repassword"
        style="width: 200px;"
        placeholder="새 비밀번호 확인"
      /><br /><br />
      <button id="changepassowrd_send_button" class="d">
        비밀번호 변경
      </button>
      <script src="/js/changepassword.js"></script>
    </body>
  </center>
</html>
