<!DOCTYPE html>
<html>
  <head>
    <title>PROMISSION♥/로그인</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />

    <style>
      body {
        text-align: center;
        background-color: rgb(194, 241, 255);
      }

      h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      h3 {
        font-family: monospace;
      }

      button {
        background-color: white;
      }

      button.a {
        height: 30px;
        width: 80px;
        float: right;
        background-color: cornflowerblue;
      }

      button.b {
        height: 40px;
        width: 110px;
        background-color: white;
      }

      button.c {
        height: 40px;
        width: 110px;
        background-color: darkgray;
      }

      button.d {
        background-color: black;
        color: white;
        width: 200px;
      }
      input.a {
        width: 250px;
      }
    </style>
  </head>

  <body style="background-color:rgb(194, 241, 255);">
    <h1
      style="text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"
    >
      PROMISSION
    </h1>
    <button style="height: 30px; width: 80px;float: right;" class="a">
      회원가입</button
    ><br /><br />
    <h3 style="font-family:monospace;">로그인 LOGIN</h3>
    <br />
    <input style="width: 200px;" placeholder="ID" id="id" /><br /><br />
    <input style="width: 200px;" placeholder="Password" type="password" id="password" /><br /><br />
    <button class="d" id="login_button">
      로그인
    </button>
    <br /><br />
    <button style="width: 200px;" id="resetpassword_button">
      비밀번호 초기화
    </button>
  </body>
</html>
