<!DOCTYPE html>
<html>
  <center>
    <head>
      <title>PROMISSION♥</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://code.jquery.com/jquery-latest.js "></script>
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
      />
      <style>
        body {
          text-align: center;
          background-color: rgb(194, 241, 255);
        }

        h1 {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
          font-family: monospace;
        }

        button {
          background-color: white;
        }

        button.a {
          height: 30px;
          width: 80px;
          float: right;
          background-color: cornflowerblue;
        }

        button.b {
          height: 40px;
          width: 110px;
          background-color: white;
        }

        button.c {
          height: 40px;
          width: 110px;
          background-color: darkgray;
        }

        button.d {
          background-color: black;
          color: white;
          width: 200px;
        }
        input.a {
          width: 250px;
        }
      </style>
    </head>

    <body>
      <h1>
        PROMISSION
      </h1>
      <div>
        <img src="../public/img/person.jpg" style="width: 50px; height: 50px; float: left;" />
        <h5
          style="float: left; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"
        >
          로그인 하세요
        </h5>
      </div>
      <div style="float: right;">
        <a href="/login-page">로그인</a>
        <a href="/register-page">회원가입</a>
      </div>
      <br /><br /><br />
      <div>
        <a href="/link-page"> ABOUT</a>
        <a href="/link-page"> 미션지 검색</a>
        <a href="/result-page"> 미션 결과</a>
        <a href="/link-page"> 블록 정보</a>
        <a href="/mypage"> MY PAGE</a>
      </div>
    </body>
  </center>
</html>
